
              <LineChart
      width={300}
      height={300}
      data={data}
      // margin={{
      //   top: 5,
      //   // right: 30,
      //   // left: 10,
      //   bottom: 5
      // }}
      style={{margin:'0'}}
    >
      {/* <CartesianGrid strokeDasharray="3 3" /> */}
      <XAxis dataKey="amt" />

      <YAxis dataKey="uv"/>
      <Label
              value="red;"
              angle={-90}
              position="left"
              dy="-10"
            />
      {/* <Tooltip /> */}
      {/* <Legend /> */}
      {/* <Line
        type="monotone"
        // dataKey="uv"
        stroke="#8884d8"
        activeDot={{ r: 3 }}
      /> */}
      <Line type="monotone" dataKey="uv" stroke="#82ca9d" fill="#82ca9d" dot={false} />
    </LineChart>




    
  th:not(:nth-child(1)),
td:not(:nth-child(1)) {
  /* border-radius: 10px; */
  /* background-color: #f0f0f0; */
  background-color: #e0e9f5;
  border-collapse: collapse;
  /* border-radius: 15px; */
}